@import url("../../../styles/theme.less");

.content {
  width: 750px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}
.container {
  width: 710px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid @divider-color-weak;
  padding-bottom: 20px;
}
.info {
  flex: 1;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  line-height: 60px;
  overflow: hidden// 使子元素可以省略;
}
.title {
  font-size: @font-size-xl;
  font-weight: bold;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.point {
  font-size: @font-size-normal;
  color: @text-color-normal;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.img {
  width: 140px;
  height: 200px;
  border-radius: @border-radius-large;
}

.goBuy {
  width: 120px;
  height: 60px;
  margin-right: 0px;
  line-height: 60px;
  background-color: @red-color;
  font-size: @font-size-normal;
  color: @white-color;
  border-radius: @border-radius-larger;
}
