@import url("../../../../styles/theme.less");

.label {
  width: 130px;
  height: 60px;
  display: inline-flex;
  margin-left: 10px;
  margin-top: 10px;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  border: 1px solid @divider-color;
}
.selectLabel {
  width: 130px;
  height: 60px;
  display: flex;
  margin-left: 10px;
  margin-top: 10px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  color: @red-color;
  border: 1px solid @red-color;
}
