@import url("../../../styles/theme.less");
.container {
  width: 690px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  color: @white-color;
  margin-left: 30px;
}
.staff {
  color: @white-color;
  font-size: @font-size-xl;
  font-weight: bold;
}
.content {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  line-height: 46px;
}
.dir {
  color: @white-color;
  font-size: @font-size-normal;
}
.actor {
  color: @white-color;
  font-size: @font-size-normal;
  flex: 1;
}
