@import url("../../../styles/theme.less");
.container {
  width: 690px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;

  margin-left: 30px;
  color: @white-color;
}
.staff {
  color: @white-color;
  margin-left: 0;
  font-size: @font-size-xl;
  font-weight: bold;
}
.video {
  border-radius: @border-radius-large;
  margin-top: 30px;
  width: 100%;
}
