@import url("../../styles/theme.less");
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @background-color-weak;
}
.area {
  width: 750px;
  height: 600px;
}

.areaView {
  width: 750px;
  height: 460px;
  margin-top: 70px;
}

.info {
  width: 100%;
  height: calc(100% - 600px);
  background-color: @white-color;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.select {
  width: 710px;
}
.tag {
  background-color: #ff950e;
  display: inline-block;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 150px;
  margin-right: 20px;
  margin-top: 20px;
  border-radius: @border-radius-large;
}
.pay {
  position: fixed;
  left: 30px;
  bottom: 30px;
  width: 690px;
  border-radius: 50px;
  background-color: #ff950e;
  color: @white-color;
}
