@import url("../../styles/theme.less");
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.container {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: @white-color;
}
