@import url("../../styles/theme.less");
.search {
  margin: auto;
  background-color: @white-color;
  border-radius: 30px;
  width: 325px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: @font-size-normal;
  .icon {
    width: 80px;
  }
  .searchIcon {
    width: 25px;
    height: 25px;
  }
  .input {
    flex: 1;
    text-align: left;
  }
}
