@import url("../../styles/theme.less");
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.img {
  width: 165px;
  height: 240px;
  border-radius: @border-radius-large;
}

.userInfo {
  width: 710px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.arrow {
  width: 25px;
  height: 25px;
  padding-left: 5px;
}
.user {
  display: flex;
  align-items: center;
}
.name {
  font-size: @font-size-large;
  font-weight: bold;
  padding-left: 20px;
}
.avatar {
  border-radius: 50%;
  width: 100px;
  height: 100px;
}
.userHome {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );
  border-radius: @border-radius-larger;
  line-height: 60px;
  padding-inline-start: 20px;
}
