//字典 CATEGORY
export const ORDER_CANCEL_REASON = "ORDER_CANCEL_REASON"; //取消订单
export const SERVICE_CONTENT_UNIT = "GOODS_SINGLE_UNIT"; //服务内容单位
export const SERVICE_CONTENT_CATEGORY = "GOODS_SINGLE_CATEGORY"; //服务内容类别
export const COMBO_CATEGORY = "GOODS_COMBINED_CATEGORY"; //套餐分类
export const BUSINESS_SCOPE = "BUSINESS_SCOPE"; //业务范围
