@primary-color: #1480c5;
@background-color: #f5f6fa;
@background-color-weak: #f2f2f2;

@black-color: #000000;
@white-color: #ffffff;
@red-color: #ff2400;

@text-color-strong: #181818;
@text-color-normal: #7b7b7b;
@text-color-weak: #acacac;

@divider-color: #d2d2d2;
@divider-color-weak: #dddddd;

@font-size-xxl: 44px;
@font-size-xl: 34px;
@font-size-large: 30px;
@font-size-normal: 28px;
@font-size-small: 24px;

@button-height-large: 88px;
@button-width-large: 600px;

@button-height-normal: 72px;
@button-width-normal: 200px;

@button-height-small: 48px;
@button-width-small: 140px;

@border-radius: 10px;
@border-radius-large: 20px;
@border-radius-larger: 30px;
