@import url("../../styles/theme.less");

.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.headerStyle {
  background-color: #f93742;
}
.city {
  position: absolute;
  left: 30px;
  font-size: @font-size-normal;
  display: flex;
  flex-direction: row;
  align-items: center;

  .text {
    min-width: 90px;
    max-width: 200px;
    text-align: left;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .down {
    padding-left: 10px;
    width: 40px;
  }
}
.search {
  margin: auto;
  background-color: @white-color;
  border-radius: 30px;
  width: 325px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: @font-size-normal;
  .icon {
    width: 80px;
  }
  .searchIcon {
    width: 25px;
    height: 25px;
  }
  .input {
    flex: 1;
    text-align: left;
  }
}
