@import url("../../styles/theme.less");
.page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: @background-color;
}
.search {
  margin: auto;
  background-color: @white-color;
  border-radius: 30px;
  width: 660px;
  height: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: @font-size-normal;
  .icon {
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .searchIcon {
    width: 25px;
    height: 25px;
  }
  .input {
    flex: 1;
    text-align: left;
  }
}
.scroll {
  height: 100%;
  flex: 1;
  overflow: scroll;
  background-color: @white-color;
}
