@import url("../../../styles/theme.less");

.selectContent {
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
}
.mask {
  width: 100%;
  flex: 1;
  background-color: rgba(0, 0, 0, 0.5);
}
.labelContent {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: @white-color;
}
.content {
  margin-top: 30px;
  width: 730px;
  display: inline-flex;
}
.label {
  width: 130px;
  height: 60px;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  border: 1px solid @divider-color;
}
.selectLabel {
  width: 130px;
  height: 60px;
  display: flex;
  margin-left: 10px;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  color: @red-color;
  border: 1px solid @red-color;
}
.hide {
  display: none;
}

.button {
  margin-top: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: @background-color-weak;
  border-top: 1px solid @divider-color-weak;
}
.reset {
  width: 120px;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 20px;
  line-height: 60px;
  font-size: @font-size-normal;
  background-color: @white-color;
}
//去除按钮边框和圆角

.confirm {
  width: 120px;
  height: 60px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 20px;
  line-height: 60px;
  background-color: @red-color;
  font-size: @font-size-normal;
  color: @white-color;
}
