@import url("../../../styles/theme.less");
.container {
  width: 710px;
  border-radius: @border-radius-large;
  margin-top: 40px;
  display: flex;
  align-items: center;
  background-color: @background-color-weak;
}
.tikict {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: @font-size-normal;
  line-height: 120px;
  padding-inline-start: 20px;
}
.tikImg {
  padding-top: 20px;
  width: 70px;
  height: 70px;
}
.record {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: @font-size-normal;
  line-height: 120px;
  padding-inline-start: 20px;
  padding-inline-end: 10px;
}
.diliver {
  height: 30px;
  padding-left: 10px;
  border-right: 1px solid @divider-color-weak;
}
.arrow {
  width: 25px;
  height: 25px;
}
.font {
  display: flex;
  align-items: center;
}
.div {
  display: flex;
  align-items: center;
}
.word {
  font-size: @font-size-large;
  font-weight: bold;
  padding-left: 10px;
}
.num {
  font-size: @font-size-xxl;
  font-weight: bold;
}
