@import url("../../../styles/theme.less");
.container {
  width: 690px;
  margin-top: 40px;
  background-color: rgba(0, 0, 0, 0.3);
  display: flex;
  flex-direction: column;
  color: @white-color;
  align-items: center;
  justify-content: center;
  border-radius: @border-radius-large;
  margin-left: 30px;
}
.num {
  padding-top: 60px;
  padding-bottom: 60px;
}
.person {
  color: #ffb300;
  font-size: @font-size-xxl;
  font-weight: bold;
}
.people {
  font-size: @font-size-normal;
}
