@import url("../../../styles/theme.less");
.container {
  width: 710px;
  border-radius: @border-radius-large;
  margin-top: 30px;
  display: flex;
  align-items: center;
  background-color: @white-color;
}
.tikict {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  line-height: 80px;
}
.tikImg {
  padding-top: 20px;
  width: 70px;
  height: 70px;
}
.record {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: @font-size-normal;
  line-height: 80px;
}
