@import url("../../../styles/theme.less");
.swiper {
  width: 710px;
  height: 200px;
  margin-top: 20px;
  border-radius: @border-radius-large;
}
.img {
  width: 100%;
  height: 200px;
  border-radius: @border-radius-large;
}
