@import url("../../../styles/theme.less");
.itemInfo {
  background-color: @white-color;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}
.container {
  padding-top: 30px;
  padding-bottom: 30px;
  width: 710px;
  display: flex;
  flex-direction: column;
}
.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fancy {
  font-size: @font-size-large;
  font-weight: bold;
}
.cancel {
  width: 25px;
  height: 25px;
  background-color: @background-color-weak;
}
.info {
  display: flex;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
}
.movie {
  width: 120px;
  height: 150px;
}
.movieInfo {
  display: flex;
  flex-direction: column;
  flex: 1;
  background-color: @background-color-weak;
  line-height: 50px;
  box-sizing: border-box;
  padding-left: 20px;
}
.text {
  font-size: @font-size-small;
}
.time {
  font-size: @font-size-small;
}
