@import url(../../styles/theme.less);

.container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
}

.spin {
  position: absolute;
  z-index: 11;
  left: calc(50% - 30px);
  top: calc(50% - 30px);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: inline-block;
  border-top: 6px solid @primary-color;
  border-right: 6px solid transparent;
  animation: rotate 1s linear infinite;
  @keyframes rotate {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
