@import url("../../../styles/theme.less");
.container {
  width: 100%;
  margin-top: 40px;
  height: 50%;
  display: flex;

  align-items: center;
  justify-content: center;
  background-color: @white-color;
  border-top-left-radius: @border-radius-large;
  border-top-right-radius: @border-radius-large;
}
.hot {
  width: 690px;
  padding-top: 40px;
  flex: 1;
  overflow: hidden;
}
