@import url("../../../styles/theme.less");
.container {
  width: 690px;
  margin-left: 30px;
  display: flex;
}
.img {
  width: 220px;
  height: 320px;
  border-radius: @border-radius-large;
}
.info {
  margin-left: 30px;
  display: flex;
  flex-direction: column;
  height: 320px;
  flex: 1;
  position: relative;
}
.title {
  font-size: @font-size-xxl;
  font-weight: bold;
  color: @white-color;
  letter-spacing: 5px;
}
.type {
  padding-top: 10px;
  color: @white-color;
  font-size: @font-size-small;
}
.time {
  color: @white-color;
  font-size: @font-size-small;
}
.click {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: @white-color;
  font-size: @font-size-normal;
  left: 0;
  bottom: 0;
  width: 100%;
}
.back {
  background: transparent;
  color: @white-color;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: @border-radius-large;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.hideBack {
  background: transparent;
  color: @white-color;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: @border-radius-large;
  flex: 1;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.size {
  width: 20px;
}
.icon {
  width: 30px;
  height: 30px;
  padding-right: 20px;
}
