@import url(../../styles/theme.less);

.container {
  width: 100%;
  height: 100%;
  background-color: @background-color;
  position: relative;
  display: flex;
  flex-direction: column;
}

.body {
  position: relative;
  flex: 1;
  overflow: scroll;
}
.sticker {
  position: relative;
}
.spin {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  transform: translate(-50%, -50%);
}

.errorContainer {
  z-index: 11;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
}
